<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./css/style.css">
	<title>Document</title>
</head>

<body>
	<header class="header">
		<menu class="header-menu">
			<a class="header-menu-link" href="https://dan-it.com.ua/uk/">About us</a>
			<a class="header-menu-link" href="#">Projects</a>
			<a class="header-menu-link" href="#">Blog</a>
			<a class="header-menu-link" href="#">Templates</a>
			<a class="header-menu-link" href="#">Libraries</a>
		</menu>
	</header>

	<>
		<section class="container">
			<img src="./image/Frame.png" alt="">
		</section>
		<section class="hero">	
		<div class="hero-content">
			<h2 class="hero-title">How does CSS actually work?</h2>
		</div>

			<p class="hero-text-content">When a browser displays a document,
				it must combine the document's content with its style information.
				It processes the document in a number of stages, which we've listed
				below. Bear in mind <span>that this is a very simplified version</span>
				of what happens when a browser loads a webpage, and that different
				browsers will handle the process in different ways. But this is roughly
				what happens.</p>
			</se>
			<ol class="hero-list">
				<li class="hero-list-item">
					The browser loads the HTML (e.g. receives it from the network).
				</li>
				<li class="hero-list-item">
					It converts the HTML into a DOM (Document Object Model).
					The DOM represents the document in the computer's memory.
					The DOM is explained in a bit more detail in the next section.
				</li>
				<li class="hero-list-item">
					The browser then fetches most of the resources that are linked to
					by the HTML document, such as embedded images, videos, and even
					linked CSS! JavaScript is handled a bit later on in the process,
					and we won't talk about it here to keep things simple.
				</li>
				<li class="hero-list-item">
					The browser parses the fetched CSS, and sorts the different rules
					by their selector types into different "buckets", e.g. element,
					class, ID, and so on. Based on the selectors it finds, it works out
					which rules should be applied to which nodes in the DOM, and attaches
					style to them as required (this intermediate step is called a render
					tree).
				</li>
				<li class="hero-list-item">
					The render tree is laid out in the structure it should appear in
					after the rules have been applied to it.
				</li>
				<li class="hero-list-item">
					The visual display of the page is shown on the screen (this stage
					is called painting).
				</li>
			</ol>
		
			<div class="hero-d">
			<button class="hero-d-button">Learn more</button>
		</div>
	</section>
		</main>
	</main>

	<footer>
		<p class="end">All right reserved</p>
	</footer>
</body>

</html>